##Misc
!system 3400 Time Leap Summon
!system 3401 Used as Time Leap Material
!system 3402 Chaos Synchro Summon
!system 3403 Spell Effect
!system 3404 Trap Effect
!system 3500 Trick Summon
!system 10001 Select the card to remove Counters from
!system 10002 Select the cards to use as Material
!system 10003 Select the cards to use as Trick Material

#Victory strings

#Counter strings
!counter 0x1000 Celestial Counter
!counter 0x1001 Inferno Counter
!counter 0x1003 Chaos Counter

#Setcode for archetypes
!setname 0x400 Bilighteral
!setname 0x19d Injection Fairy
!setname 0x19e Injection
!setname 0x29a Skullbone
!setname 0x25d Creative Conception
!setname 0x27d Ventus
!setname 0x2d4 Link Ticker
!setname 0x35d Fairground
!setname 0x478 Burning Steel
!setname 0x7ba LOTUS
!setname 0x6ae Shell Game
!setname 0xabc Assemble
!setname 0xaf1 Little Helper
!setname 0xaf2 Nice
!setname 0xaf3 Naughty
!setname 0xaff Weirzard
!setname 0x6a1 Plaguevirus
!setname 0xdec Deceiving
!setname 0xc01 Cosmic
!setname 0x1c01 Hypercosmic
!setname 0x2c01 Omnicosmic
!setname 0xf10 Archlord
!setname 0x4879 Hypercosmic
!setname 0x1A9F Arms Relic
!setname 0x1AA0 Arms Wielder
